#BlueJ package file
dependency1.from=SimTest
dependency1.to=PopulationManager
dependency1.type=UsesDependency
dependency2.from=PopulationManager
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PopulationManager
dependency3.to=HealthState
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=PopulationManager
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=HealthState
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6516064257028112
package.editor.height=642
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=com
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TheUi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PopulationManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=70
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=120
target6.height=50
target6.name=HealthState
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=460
target6.y=240
