#BlueJ package file
dependency1.from=SimTest
dependency1.to=SimManager
dependency1.type=UsesDependency
dependency10.from=PopulationManager
dependency10.to=SimSettings
dependency10.type=UsesDependency
dependency11.from=PopulationManager
dependency11.to=HealthState
dependency11.type=UsesDependency
dependency12.from=PopulationManager
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=PopulationManager
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=HealthState
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=SimManager
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=SimSettings
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=SimSettings
dependency18.to=Disease
dependency18.type=UsesDependency
dependency2.from=SimTest
dependency2.to=SimSettings
dependency2.type=UsesDependency
dependency3.from=Databases
dependency3.to=Disease
dependency3.type=UsesDependency
dependency4.from=Databases
dependency4.to=Precaution
dependency4.type=UsesDependency
dependency5.from=SimManager
dependency5.to=SimSettings
dependency5.type=UsesDependency
dependency6.from=SimManager
dependency6.to=PopulationManager
dependency6.type=UsesDependency
dependency7.from=SimManager
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=PopulationManager
dependency8.to=SimManager
dependency8.type=UsesDependency
dependency9.from=PopulationManager
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8002533783783783
package.editor.height=372
package.editor.width=660
package.editor.x=316
package.editor.y=136
package.frame.height=572
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disease
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=UITest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=20
target11.height=50
target11.name=SimSettings
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=170
target2.height=50
target2.name=SimTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=Precaution
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Databases
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=SimManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=200
target6.height=50
target6.name=Utils
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=140
target7.height=50
target7.name=PopulationManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=260
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=260
target9.height=50
target9.name=HealthState
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=30
target9.y=330
