#BlueJ package file
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=270
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=370
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=300
target12.height=50
target12.name=UITest2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=350
target13.height=50
target13.name=SimSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=350
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=110
target3.height=50
target3.name=HealthStatus
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=210
target3.y=120
target4.height=50
target4.name=SimTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=160
target5.height=50
target5.name=Precaution
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=170
target6.height=50
target6.name=Databases
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=200
target7.height=50
target7.name=SimManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=230
target8.height=50
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=230
target9.height=50
target9.name=PopulationManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=50
target9.y=290
