#BlueJ package file
dependency1.from=Databases
dependency1.to=Disease
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=HealthStatus
dependency10.type=UsesDependency
dependency11.from=SimTest
dependency11.to=Disease
dependency11.type=UsesDependency
dependency12.from=SimTest
dependency12.to=SimSettings
dependency12.type=UsesDependency
dependency13.from=SimTest
dependency13.to=SimManager
dependency13.type=UsesDependency
dependency14.from=SimManager
dependency14.to=SimSettings
dependency14.type=UsesDependency
dependency15.from=SimManager
dependency15.to=PopulationManager
dependency15.type=UsesDependency
dependency16.from=SimManager
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=SimManager
dependency17.to=HealthStatus
dependency17.type=UsesDependency
dependency18.from=PopulationManager
dependency18.to=SimManager
dependency18.type=UsesDependency
dependency19.from=PopulationManager
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=Databases
dependency2.to=Precaution
dependency2.type=UsesDependency
dependency20.from=PopulationManager
dependency20.to=SimSettings
dependency20.type=UsesDependency
dependency21.from=PopulationManager
dependency21.to=HealthStatus
dependency21.type=UsesDependency
dependency22.from=PopulationManager
dependency22.to=Disease
dependency22.type=UsesDependency
dependency23.from=PopulationManager
dependency23.to=State
dependency23.type=UsesDependency
dependency24.from=PopulationManager
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=UITest2
dependency25.to=SimManager
dependency25.type=UsesDependency
dependency26.from=UITest2
dependency26.to=Disease
dependency26.type=UsesDependency
dependency27.from=UITest2
dependency27.to=SimSettings
dependency27.type=UsesDependency
dependency28.from=UITest2
dependency28.to=Databases
dependency28.type=UsesDependency
dependency3.from=SimSettings
dependency3.to=Disease
dependency3.type=UsesDependency
dependency4.from=Movement
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=State
dependency5.to=HealthStatus
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Disease
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Movement
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=State
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8758503401360545
package.editor.height=508
package.editor.width=717
package.editor.x=316
package.editor.y=136
package.frame.height=688
package.frame.width=847
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=380
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=290
target12.height=50
target12.name=UITest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=20
target13.height=50
target13.name=UITest2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=90
target14.height=50
target14.name=HealthState
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=10
target14.y=410
target15.height=50
target15.name=SimSettings
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=480
target15.y=170
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=HealthStatus
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=10
target3.y=320
target4.height=50
target4.name=SimTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=170
target5.height=50
target5.name=Precaution
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=Databases
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=70
target7.height=50
target7.name=SimManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=210
target8.height=50
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=140
target9.height=50
target9.name=PopulationManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=260
