#BlueJ package file
dependency1.from=SimManager
dependency1.to=Disease
dependency1.type=UsesDependency
dependency2.from=Databases
dependency2.to=Disease
dependency2.type=UsesDependency
dependency3.from=Databases
dependency3.to=Precaution
dependency3.type=UsesDependency
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8008474576271186
package.editor.height=371
package.editor.width=670
package.editor.x=317
package.editor.y=136
package.frame.height=572
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Precaution
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=Databases
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=SimManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=200
target5.height=50
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=170
target6.height=50
target6.name=SimSettings
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
