#BlueJ package file
dependency1.from=Movement
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=SimManager
dependency10.to=HealthStatus
dependency10.type=UsesDependency
dependency11.from=PopulationManager
dependency11.to=SimManager
dependency11.type=UsesDependency
dependency12.from=PopulationManager
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=PopulationManager
dependency13.to=SimSettings
dependency13.type=UsesDependency
dependency14.from=PopulationManager
dependency14.to=HealthStatus
dependency14.type=UsesDependency
dependency15.from=PopulationManager
dependency15.to=Disease
dependency15.type=UsesDependency
dependency16.from=PopulationManager
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=HealthStatus
dependency17.type=UsesDependency
dependency18.from=State
dependency18.to=Disease
dependency18.type=UsesDependency
dependency19.from=State
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=SimTest
dependency2.to=Disease
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Movement
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=HealthStatus
dependency22.type=UsesDependency
dependency23.from=SimSettings
dependency23.to=Disease
dependency23.type=UsesDependency
dependency3.from=SimTest
dependency3.to=SimSettings
dependency3.type=UsesDependency
dependency4.from=SimTest
dependency4.to=SimManager
dependency4.type=UsesDependency
dependency5.from=Databases
dependency5.to=Disease
dependency5.type=UsesDependency
dependency6.from=Databases
dependency6.to=Precaution
dependency6.type=UsesDependency
dependency7.from=SimManager
dependency7.to=SimSettings
dependency7.type=UsesDependency
dependency8.from=SimManager
dependency8.to=PopulationManager
dependency8.type=UsesDependency
dependency9.from=SimManager
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.8316326530612245
package.editor.height=482
package.editor.width=717
package.editor.x=316
package.editor.y=136
package.frame.height=688
package.frame.width=847
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movement
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=320
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=260
target12.height=50
target12.name=UITest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=20
target13.height=50
target13.name=SimSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=170
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=HealthStatus
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=10
target3.y=320
target4.height=50
target4.name=SimTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=130
target5.height=50
target5.name=Precaution
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=Databases
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=70
target7.height=50
target7.name=SimManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=200
target8.height=50
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=140
target9.height=50
target9.name=PopulationManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=260
