#BlueJ package file
dependency1.from=App
dependency1.to=SimManager
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Disease
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=SimSettings
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Databases
dependency4.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=-59
package.editor.y=97
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=280
target10.height=50
target10.name=PopulationManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=50
target10.y=220
target11.height=50
target11.name=State
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=300
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=230
target13.height=50
target13.name=SimSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=280
target2.height=50
target2.name=Movement
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=200
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=70
target4.height=50
target4.name=HealthStatus
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=SimTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Precaution
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=100
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=130
target8.height=50
target8.name=SimManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=160
target9.height=50
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=160
